{
  "name": "ndnts-svs",
  "version": "1.0.0",
  "description": "SVS library based on NDNts",
  "main": "dist/socket.js",
  "types": "dist/socket.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulsejet/ndnts-svs.git"
  },
  "keywords": [
    "NDN"
  ],
  "author": "Varun Patil <radialapps@gmail.com>",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/pulsejet/ndnts-svs/issues"
  },
  "homepage": "https://github.com/pulsejet/ndnts-svs#readme",
  "dependencies": {
    "@ndn/endpoint": "https://ndnts-nightly.ndn.today/endpoint.tgz"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "typescript": "^4.1.3"
  }
}
